 conn example
                keyexchange=ike
                dpdaction=clear
                dpddelay=300s
                eap_identity=<LOGIN>
                leftauth=eap-mschapv2
                left=%defaultroute
                leftsourceip=%config
                right=<VPN_ENDPOINT_IP>
                rightauth=pubkey
                rightsubnet=0.0.0.0/0
                rightid=%any
                type=tunnel
                auto=add
